{
    "api": {
        "AUTH_TOKEN": "e8de0b2280b652c0bb7fd88a5289f4d705b4326aaa6ef20957a5616af9f908c5",
        "API_BASE_URL": "http://localhost:7989",
        "POLL_INTERVAL": 10,
        "TASK_TIMEOUT": 300
    },
    "pins": {
        "Denis Bradu": "11111111"
    }
}