{
    "api": {
        "AUTH_TOKEN": "d54a860381ea263ad65c87b5038fdb6eec68cf43b99448627d651319f505cb59",
        "API_BASE_URL": "https://signefactura.fintaxy.com",
        "POLL_INTERVAL": 10,
        "TASK_TIMEOUT": 300
    },
    "pins": {
        "Denis Bradu": "11111111"
    }
}